<!doctype html>
<html>

<head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Si’usega & John’s wedding live stream</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 15px;
            background: #eee;
            font-size: 20px;
        }

        #background {
            width: 100%;
            margin-bottom: 15px;
        }

        .responsive-video {
            position: relative;
            padding-bottom: 75%;
            height: 0;
        }
        .responsive-video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <p><strong>The stream should appear below. Otherwise, <a href="https://www.facebook.com/johnandsegawedding/live_videos/">click here</a> to view it on Facebook.</strong></p>
        </div>
        
        <div class="responsive-video">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fjohnandsegawedding%2Fvideos%2F1029551244641816%2F&width=1280" style="border:none;overflow:hidden" width="1280" height="720" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>

    </div>
</body>

</html>
